<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lms</groupId>
    <artifactId>lms</artifactId>
    <packaging>pom</packaging>
    <name>lms</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
	    <!-- add modules here -->
        <module>trucks-service</module>
        <module>common-rest</module>
        <module>common-search</module>
        <module>common-events</module>
        <module>accounts-search-service</module>
        <module>accounts-service</module>
        <module>loads_service</module>
        <module>load-search-service</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>

